<!DOCTYPE html>
<html>
<head>
    <title>Solicitud de Vacaciones - BotRecursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button {
            background-color: #0047ab;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #003580;
        }
        nav {
            background-color: #3498db;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        .container {
            margin: 20px auto;
            width: 80%;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 60%;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Solicitud de Vacaciones</h1>
    </header>
    <nav>
        <a href="{% url 'home' %}">Inicio</a>
        <a href="{% url 'nominasbeneficios' %}">Nóminas y Beneficios</a>
        <a href="{% url 'vacaciones' %}">Vacaciones y Permisos</a>
        <a href="{% url 'personal' %}">Información Personal</a>
        <a href="{% url 'company_info' %}">Información General</a>
        <a href="{% url 'faq' %}">Preguntas Frecuentes</a>
        <a href="{% url 'politicas' %}">Políticas Internas</a>
    
    </nav>
    <div class="container">
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="employee_id">ID de Empleado:</label>
            <input type="text" id="employee_id" name="employee_id"><br><br>
            <label for="start_date">Fecha de Inicio:</label>
            <input type="date" id="start_date" name="start_date"><br><br>
            <label for="end_date">Fecha de Fin:</label>
            <input type="date" id="end_date" name="end_date"><br><br>
            <button type="submit">Enviar Solicitud</button>
        </form>
    </div>
</body>
</html>

